# opencomj

./: README.md  nbactions.xml  pom.xml  sample_jass.config
src/main/java/uk/ac/aston/components/opencomj/: AbstractCFMetaInterface.java  AbstractDelegator.java  AbstractOpenCOMComponent.java  CFInterceptors.java  ConfigurationException.java  ConnectedComponent.java  Delegator.java  ExposedInterface.java  ExposedReceptacle.java  IAccept.java  ICFMetaInterface.java  IConnections.java  IDelegator.java  ILifeCycle.java  IMetaArchitecture.java  IMetaInterception.java  IMetaInterface.java  IOpenCOM.java  IReceptacle.java  IUnknown.java  InvalidComponentTypeException.java  InvocationException.java  MetaInterface.java  MethodList.java  OCMConnInfo.java  OCMDelegatorInfo.java  OCMGraphIntfInfo.java  OCMGraphNode.java  OCMGraphRecpInfo.java  OCMMultiReceptacle.java  OCMMultiReceptacleContext.java  OCMMultiReceptacleParallel.java  OCMRecpMetaInfo.java  OCMSingleReceptacle.java  OpenCOM.java  OpenComConstants.java  Semaphore.java  TypedAttribute.java
src/main/java/uk/ac/aston/components/privacy/: PrivacyDelegator.java  PrivacyInterceptors.java
src/main/java/uk/ac/aston/components/security/authentication/: QuickStart.java  SampleAcn.java  SampleLoginModule.java
src/main/java/uk/ac/aston/components/security/dataflow/: DataFlow.java  DataProcess.java  ExternalEntity.java  IQueryMetaDataFlow.java  IUpdateMetaDataFlow.java  MetaDataFlow.java  PrivacyFunction.java  Private.java  Purpose.java  Warehouse.java
src/main/java/uk/ac/aston/opencomj/: AbstractCFMetaInterface.java  AbstractDelegator.java  AbstractOpenCOMComponent.java  CFInterceptors.java  ConfigurationException.java  ConnectedComponent.java  Delegator.java  ExposedInterface.java  ExposedReceptacle.java  IAccept.java  ICFMetaInterface.java  IConnections.java  IDelegator.java  ILifeCycle.java  IMetaArchitecture.java  IMetaInterception.java  IMetaInterface.java  IOpenCOM.java  IReceptacle.java  IUnknown.java  InvalidComponentTypeException.java  InvocationException.java  MetaInterface.java  MethodList.java  OCMConnInfo.java  OCMDelegatorInfo.java  OCMGraphIntfInfo.java  OCMGraphNode.java  OCMGraphRecpInfo.java  OCMMultiReceptacle.java  OCMMultiReceptacleContext.java  OCMMultiReceptacleParallel.java  OCMRecpMetaInfo.java  OCMSingleReceptacle.java  OpenCOM.java  OpenComConstants.java  PrivacyDelegator.java  Semaphore.java  TypedAttribute.java
src/main/java/uk/ac/aston/opencomj/authentication/: QuickStart.java  SampleAcn.java  SampleLoginModule.java
src/main/java/uk/ac/aston/opencomj/authentication/principal/: SamplePrincipal.java
src/main/java/uk/ac/aston/opencomj/privacy/: DataFlow.java  DataProcess.java  ExternalEntity.java  IQueryMetaDataFlow.java  IUpdateMetaDataFlow.java  MetaDataFlow.java  PrivacyFunction.java  Private.java  Purpose.java  Warehouse.java
src/main/java/uk/ac/aston/privacy/: PrivacyInterceptors.java
src/main/java/uk/ac/aston/sample/Interceptors/: PreAndPostMethods.java
src/main/java/uk/ac/aston/sample/accept/: Accept.java
src/main/java/uk/ac/aston/sample/adder/: Adder.java  IAdd.java
src/main/java/uk/ac/aston/sample/calculator/: Calculator.java  ICalculator.java
src/main/java/uk/ac/aston/sample/framework/: CalculatorFramework.java
src/main/java/uk/ac/aston/sample/subtract/: ISubtract.java  Subtract.java
src/main/resources/: sample_jass.config
src/test/java/uk/ac/aston/components/opencomj/sample/: ContractTest.java  FrameworkTestProgram.java  PrivacyTest.java  TestProgram.java
src/test/java/uk/ac/aston/opencomj/calculator/Interceptors/: PreAndPostMethods.java
src/test/java/uk/ac/aston/opencomj/calculator/accept/: Accept.java
src/test/java/uk/ac/aston/opencomj/calculator/adder/: Adder.java  IAdd.java
src/test/java/uk/ac/aston/opencomj/calculator/calculator/: Calculator.java  ICalculator.java
src/test/java/uk/ac/aston/opencomj/calculator/framework/: CalculatorFramework.java
src/test/java/uk/ac/aston/opencomj/calculator/subtract/: ISubtract.java  Subtract.java
src/test/java/uk/ac/aston/opencomj/sample/: ContractTest.java  FrameworkTestProgram.java  PrivacyTest.java  TestProgram.java
src/test/java/uk/ac/lancs/opencomj/: ContractTest.java  FrameworkTestProgram.java  TestProgram.java
(+10 files in other folders)
